NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vlad:<PASSWORD>@cluster0-pr10n.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/elemental
DATABASE_PASSWORD=root

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cb7ebe98c03096
EMAIL_PASSWORD=3ab25080ecfb94
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@Natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_Fu0UGhGSCLa8XDfaNWGd07IN00QoZ5U7Fr
STRIPE_WEBHOOK_SECRET=whsec_hYksxwUTFwuDGAPugRTN6To6vaht6GW9